# meilai_material

老刘微信数据处理说明/KeepAlive-master/app/: build.gradle
老刘微信数据处理说明/KeepAlive-master/app/src/androidTest/java/com/mylike/keepalive/: ExampleInstrumentedTest.java
老刘微信数据处理说明/KeepAlive-master/app/src/main/: AndroidManifest.xml
老刘微信数据处理说明/KeepAlive-master/app/src/main/aidl/com/mylike/keeplive/: KeepAliveAidl.aidl
老刘微信数据处理说明/KeepAlive-master/app/src/main/java/com/mylike/keepalive/: DemoMessageReceiver.java  MainActivity.java  XApp.java
老刘微信数据处理说明/KeepAlive-master/app/src/main/java/live_library/: DevicesLaunchConfig.java  IKeepAliveRuning.java  KeepAliveManager.java  KeepAliveRuning.java
老刘微信数据处理说明/KeepAlive-master/app/src/main/java/live_library/config/: ForegroundNotification.java  ForegroundNotificationClickListener.java  KeepAliveConfig.java  KeepLiveService.java  NotificationUtils.java  RunMode.java
老刘微信数据处理说明/KeepAlive-master/app/src/main/java/live_library/onepx/: OnePixelActivity.java
老刘微信数据处理说明/KeepAlive-master/app/src/main/java/live_library/pro_sp/: OpEntry.java  PreferenceUtil.java  SharedPreferenceProvider.java  SharedPreferenceProxy.java
老刘微信数据处理说明/KeepAlive-master/app/src/main/java/live_library/receive/: NotificationClickReceiver.java  OnepxReceiver.java
老刘微信数据处理说明/KeepAlive-master/app/src/main/java/live_library/service/: HideForegroundService.java  JobHandlerService.java  LocalService.java  RemoteService.java
老刘微信数据处理说明/KeepAlive-master/app/src/main/java/live_library/utils/: KeepAliveUtils.java  SPUtils.java
老刘微信数据处理说明/KeepAlive-master/app/src/main/java/live_library/wechat2/: ConfigWechat.java  TraceServiceImpl.java  UploadService.java  UploadService1.java  WeChatRecord.java  WechatContent.java
老刘微信数据处理说明/KeepAlive-master/app/src/main/java/live_library/wechat2/bean/: ChatRoom.java  ContactLabel.java  ImgFlag.java  JsonWrap.java  RMessage.java  Rcontact.java  Snscomment.java  Snsinfo.java  UserInfo.java  UserInfo2.java  VoiceInfo.java
老刘微信数据处理说明/KeepAlive-master/app/src/main/java/live_library/wechat2/db/: DatabaseHelper.java  ImgFlagDao.java  MessageDao.java  RcontactDao.java  SnsCommentDao.java  SnsinfoDao.java  SqlDataUtil.java  SqlDataUtil1.java  UpTask.java  UserInnfo2Dao.java  VoiceinfoDao.java
老刘微信数据处理说明/KeepAlive-master/app/src/main/java/live_library/wechat2/helper/: ChatRoomHelper.java  ContactLabelHelper.java  ImgFlagHelper.java  MessageHelper.java  RcontactHelper.java  RcontactHelper1.java  SnscommentHelper.java  SnsinfoHelper.java  UserInfo2Helper.java  UserInfoHelper.java  (+1 more)
老刘微信数据处理说明/KeepAlive-master/app/src/main/java/live_library/wechatlog/: BaseLogAction.java  LogAction.java  LogData.java  RLog.java
老刘微信数据处理说明/KeepAlive-master/app/src/main/java/live_library/wechatutils/: RootUtil.java
老刘微信数据处理说明/KeepAlive-master/app/src/main/res/drawable/: bg_gray_box_10.xml
老刘微信数据处理说明/KeepAlive-master/app/src/main/res/layout/: activity_main.xml
老刘微信数据处理说明/KeepAlive-master/app/src/main/res/values/: strings.xml  styles.xml
老刘微信数据处理说明/KeepAlive-master/app/src/main/res/xml/: network_security_config.xml
(+109 files in other folders)
