apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {//123456 key0 123456
        applicationId "com.mylike.keepalive"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {//https://juejin.im/post/5ec4ee1351882542fc623bac#heading-20
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation project(path: ':live_library')
    //    implementation project(path: ':keeplive')
    implementation 'com.pgyersdk:sdk:3.0.10'
    //Promise Support
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    implementation 'com.jonathanfinerty.once:once:1.0.3'
    //    aospImplementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
    //        transitive = true
    //    }
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'com.allenliu.versionchecklib:library:1.8.3'
    implementation 'com.github.medyo:android-about-page:1.2.2'
    implementation 'moe.feng:AlipayZeroSdk:1.1'
    //Glide
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude(group: "com.android.support")
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.blankj:utilcode:1.18.2'
    //网络库1
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.xuexiangjys:XUpdate:1.1.1'
    implementation 'com.github.xuexiangjys:XHttp2:1.0.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.blankj:utilcode:1.18.2'
    //    implementation "android.arch.work:work-runtime:1.0.0-alpha01"
//    implementation 'com.xdandroid:hellodaemon:+'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //    implementation "android.arch.work:work-runtime:$workVersion"
    // optional - Firebase JobDispatcher support
    //    implementation "android.arch.work:work-firebase:$workVersion"
    implementation 'com.yanzhenjie:okalle:0.1.7'
    implementation files('libs/MiPush_SDK_Client_3_7_8.jar')
}
