<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.rfid.cardand3sam.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnUartSettings"
            android:layout_weight="1"
            android:text="串口设置"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        <Button
            android:id="@+id/btnTypeATest"
            android:layout_weight="1"
            android:text="TypeA卡测试"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnTypeBTest"
            android:layout_weight="1"
            android:text="TypeB卡测试"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        <Button
            android:id="@+id/btnCpuTest"
            android:layout_weight="1"
            android:text="CPU卡测试"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnIso15693Test"
            android:layout_weight="1"
            android:text="ISO15693卡测试"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        <Button
            android:id="@+id/btnAutoReadTest"
            android:layout_weight="1"
            android:text="自动寻卡测试"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </LinearLayout>

</LinearLayout>
