<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rfid.readerdemo">

    <application
        android:name=".Application"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SerialPortPreferences" />
        <activity android:name=".TypeATestActivity" />
        <activity android:name=".TypeBTestActivity" />
        <activity android:name=".CpuTestActivity" />
        <activity android:name=".Iso15693TestActivity" />
        <activity android:name=".AutoReadActivity" />
    </application>

</manifest>
