<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
    <TextView
        android:id="@+id/tv_version"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="版本号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_time"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>


    <Button
        android:id="@+id/launch_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launch_system"
        android:text="启动系统保活" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startKeepAlive"
        android:text="点我开始，可重复点击。(start)" />
    <Button
        android:id="@+id/btn_choose"
        android:layout_gravity="center_horizontal"
        android:text="选择上传数据频率"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:hint="没经过同意，别输入内容。"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="点我复制(需要先登录微信)"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="双开-点我复制(需要先登录微信双开)"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="点我测试服务器连接(需要先登录微信)"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="双开-点我测试服务器连接(需要先登录微信双开)"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="手动处理wechat数据"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="双开-手动处理wechat双开数据"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopKeepAlive"
        android:text="没事别点我(end)"
        android:visibility="gone"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>